# netty-quic-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/net/patzleiner/nettyquicdemo/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/patzleiner/nettyquicdemo/: MainActivity.java  MainFragment.java  QuicApplication.java
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/layout/: main_activity.xml  main_fragment.xml
android/src/main/res/values/: strings.xml
android/src/test/java/net/patzleiner/nettyquicdemo/: ExampleUnitTest.java
desktop/: build.gradle
desktop/src/main/java/net/patzleiner/nettyquicdemo/: QuicClientExample.java  QuicServerExample.java
