plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    //nettyVersion = '4.1.94.Final'
    //nettyQuicVersion = '0.0.48.Final'
    nettyVersion = '4.1.99.Final'
    nettyQuicVersion = '0.0.51.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}