buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.patzleiner.nettyquicdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        /*ndk {
            abiFilters 'armeabi-v7a'
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    namespace 'net.patzleiner.nettyquicdemo'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "io.netty:netty-all:${rootProject.ext.nettyVersion}"
    implementation "io.netty.incubator:netty-incubator-codec-classes-quic:${rootProject.ext.nettyQuicVersion}"
    //implementation "io.netty.incubator:netty-incubator-codec-native-quic:${rootProject.ext.nettyQuicVersion}:android"
}

repositories {
    mavenCentral()
    maven {
        name 'oss-sonatype-snapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'oss-sonatype-release'
        url 'https://oss.sonatype.org/content/repositories/releases'
    }
    google()
}