plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'net.patzleiner.nettyquicdemo.QuicServerExample'

repositories {
    mavenCentral()
    maven {
        name 'oss-sonatype-snapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'oss-sonatype-release'
        url 'https://oss.sonatype.org/content/repositories/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation "io.netty:netty-all:${rootProject.ext.nettyVersion}"
    implementation "io.netty.incubator:netty-incubator-codec-classes-quic:${rootProject.ext.nettyQuicVersion}"
    implementation "io.netty.incubator:netty-incubator-codec-native-quic:${rootProject.ext.nettyQuicVersion}:windows-x86_64"
    implementation "io.netty.incubator:netty-incubator-codec-native-quic:${rootProject.ext.nettyQuicVersion}:linux-x86_64"
    implementation "io.netty.incubator:netty-incubator-codec-native-quic:${rootProject.ext.nettyQuicVersion}:linux-aarch_64"
    //implementation "io.netty.incubator:netty-incubator-codec-quic:${rootProject.ext.nettyQuicVersion}:osx-x86_64"

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'net.patzleiner.quicserver.QuicServerExample'
    }
}

//Only make shaded jar
tasks.jar.dependsOn "shadowJar"
tasks.jar.enabled = false

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
    return true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}